<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VesteBemDBModelStoreContainer" CdmEntityContainer="VesteBemDBEntities">
    <EntitySetMapping Name="Carrinho">
      <EntityTypeMapping TypeName="VesteBemDBModel.Carrinho">
        <MappingFragment StoreEntitySet="Carrinho">
          <ScalarProperty Name="Tamanho" ColumnName="Tamanho" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="ProdutoID" ColumnName="ProdutoID" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="DataCompra" ColumnName="DataCompra" />
          <ScalarProperty Name="NoCart" ColumnName="NoCart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="VesteBemDBModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="TipoRID" ColumnName="TipoRID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipoID" ColumnName="TipoID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Produto">
      <EntityTypeMapping TypeName="VesteBemDBModel.Tipo_Produto">
        <MappingFragment StoreEntitySet="Tipo_Produto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="VesteBemDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="UltimoNome" ColumnName="UltimoNome" />
          <ScalarProperty Name="PrimeiroNome" ColumnName="PrimeiroNome" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="VesteBemDBModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Morada">
      <EntityTypeMapping TypeName="VesteBemDBModel.Morada">
        <MappingFragment StoreEntitySet="Morada">
          <ScalarProperty Name="PaisID" ColumnName="PaisID" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="VesteBemDBModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="Nacionalidade" ColumnName="Nacionalidade" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabalhadores">
      <EntityTypeMapping TypeName="VesteBemDBModel.Trabalhadores">
        <MappingFragment StoreEntitySet="Trabalhadores">
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
          <ScalarProperty Name="MoradaID" ColumnName="MoradaID" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="PaisID" ColumnName="PaisID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="SegundoNome" ColumnName="SegundoNome" />
          <ScalarProperty Name="PrimeiroNome" ColumnName="PrimeiroNome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedores">
      <EntityTypeMapping TypeName="VesteBemDBModel.Fornecedores">
        <MappingFragment StoreEntitySet="Fornecedores">
          <ScalarProperty Name="MoradaID" ColumnName="MoradaID" />
          <ScalarProperty Name="PaisID" ColumnName="PaisID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="TipoID" ColumnName="TipoID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FornProduto">
      <EntityTypeMapping TypeName="VesteBemDBModel.FornProduto">
        <MappingFragment StoreEntitySet="FornProduto">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="VesteBemDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="VesteBemDBModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="VesteBemDBModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRoupa">
      <EntityTypeMapping TypeName="VesteBemDBModel.TipoRoupa">
        <MappingFragment StoreEntitySet="TipoRoupa">
          <ScalarProperty Name="TipoID" ColumnName="TipoID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>